<style lang="stylus" scoped>
@import '../styles/_variables'
.x-coupon
  height h = 141rpx
  display flex
  justify-content space-between
  position relative
  image
    position absolute
    z-index -1
    &.background
      width 100%
      height h
    &.new-user
      right 0
      top 0
      width 130rpx
      height 72rpx
  .x-coupon__value
    flex 1
    display flex
    align-items center
    justify-content center
    color white
    text.x-coupon__value__youhui
      font-size 40rpx
    text.x-coupon__value__money
      font-size 90rpx
      line-height 90rpx
    text
      position relative
      &::before
        content '¥'
        position absolute
        transform scale(.4)
        transform-origin 100% 50% 0
        left -50rpx
        top 50%
        width w = 36rpx
        line-height w
  .x-coupon__desc
    flex 0 1 calc(100% - 100% / 3)
    display flex
    flex-direction column
    justify-content space-between
    padding 16rpx 30rpx
    box-sizing border-box
    .x-coupon__desc__title
      font-size 26rpx
      display flex
      align-items center
      .caryu
        display inline-block
        font-size h = 20rpx
        line-height h
        padding 5rpx
        margin-right 10rpx
        color white
        border-radius 4rpx
        background-color color-yellow
    .x-coupon__desc__time,
    .x-coupon__desc__condition
      font-size 20rpx
      color deault-placeholder-color
  .x-coupon__confirm
    position absolute
    right 21rpx
    bottom 10rpx
    color color-yellow
    font-size 22rpx
    padding 4rpx 16rpx
    border 1rpx solid color-yellow
    border-radius 20rpx
</style>

<template lang="pug">
  view(class='x-coupon', @tap='confirmHandler({{ value }}, {{ desc }})')
    image(class="background", src='../assets/tehui.png' wx:if="{{ value.money === 5.99 }}")
    image(class="background", src='../assets/Caryu-xzyhj@2x.png' wx:else)
    image(class="new-user", src='../assets/new-user.png' wx:if='{{ newUser }}')
    view(class='x-coupon__value')
      text(class="x-coupon__value__youhui", wx:if="{{ value.money === 5.99 }}") 超值优惠
      text(class="x-coupon__value__money", wx:else) {{ value.money }}
    view(class='x-coupon__desc')
      view(class='x-coupon__desc__title')
        text(class='caryu') 驾遇
        text {{ desc.title }}
      view(class='x-coupon__desc__time') {{ desc.start_time + '-' + desc.over_time }}
      view(class='x-coupon__desc__condition') {{ desc.condition || '仅限此账号使用' }}
    view(class='x-coupon__confirm') 立即使用
</template>

<script>
import wepy from 'wepy'

export default class XCoupon extends wepy.component {
  props = {
    value: Object,
    desc: Object,
    newUser: [Boolean, Number]
  }

  computed = {

  }

  methods = {
    confirmHandler(value, desc) {
      this.$emit('select', value, desc)
    }
  }
}
</script>
